<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    :root {
      --box-col-gap:15px;
    }

    .container{
      max-width: 1200px;
      margin: auto;
      padding: 0 var(--box-col-gap);
      box-sizing: border-box;
    }

    [class*="col-"]{
      box-sizing: border-box;
      padding: 0 var(--box-col-gap)
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    img{
      width: 100%;
    }

    .col-1{width: 8.333333%; box-sizing: border-box; padding: 0 var(--box-col-gap);}
    .col-2{width: 16.666666%; box-sizing: border-box; padding: 0 var(--box-col-gap);}
    .col-3{width: 25%; box-sizing: border-box; padding: 0 var(--box-col-gap);}
    .col-4{width: 33.3333333%; box-sizing: border-box; padding: 0 var(--box-col-gap);}
    .col-5{width: 41.666666%; box-sizing: border-box; padding: 0 var(--box-col-gap);}
    .col-6{width: 50%; box-sizing: border-box; padding: 0 var(--box-col-gap);}
    .col-7{width: 58.333333%; box-sizing: border-box; padding: 0 var(--box-col-gap);}
    .col-8{width: 66.666666%; box-sizing: border-box; padding: 0 var(--box-col-gap);}
    .col-9{width: 75%; box-sizing: border-box; padding: 0 var(--box-col-gap);}
    .col-10{width: 83.333333%; box-sizing: border-box; padding: 0 var(--box-col-gap);}
    .col-11{width: 89.666666%; box-sizing: border-box; padding: 0 var(--box-col-gap);}
    .col-12{width: 100%; box-sizing: border-box; padding: 0 var(--box-col-gap);}
  </style>

<div class="container">
  <div class="col-6">
      <img src="https://picsum.photos/800/600/?random=1">
  </div>
  <div class="row">
    <div class="col-3">
      <img src="https://picsum.photos/300/400/?random=1">
    </div>
    <div class="col-3">
      <img src="https://picsum.photos/300/400/?random=1">
    </div>
    <div class="col-3">
      <img src="https://picsum.photos/300/400/?random=1">
    </div>
    <div class="col-3">
      <img src="https://picsum.photos/300/400/?random=1">
    </div>
  </div>
</div>


</body>
</html>