<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    .container{
      max-width: 1200px;
      display: flex;
      flex-wrap: wrap;
      margin: auto;
    }

    img{
      width: 100%;
    }

    .col-1{width: 8.333333%; box-sizing: border-box; padding: 0 15px;}
    .col-2{width: 16.666666%; box-sizing: border-box; padding: 0 15px;}
    .col-3{width: 25%; box-sizing: border-box; padding: 0 15px;}
    .col-4{width: 33.3333333%; box-sizing: border-box; padding: 0 15px;}
    .col-5{width: 41.666666%; box-sizing: border-box; padding: 0 15px;}
    .col-6{width: 50%; box-sizing: border-box; padding: 0 15px;}
    .col-7{width: 58.333333%; box-sizing: border-box; padding: 0 15px;}
    .col-8{width: 66.666666%; box-sizing: border-box; padding: 0 15px;}
    .col-9{width: 75%; box-sizing: border-box; padding: 0 15px;}
    .col-10{width: 83.333333%; box-sizing: border-box; padding: 0 15px;}
    .col-11{width: 89.666666%; box-sizing: border-box; padding: 0 15px;}
    .col-12{width: 100%; box-sizing: border-box; padding: 0 15px;}
  </style>

    <div class="container">
      <div class="col-3">
        <div class="pic">
          <img src="https://picsum.photos/233/300/?random=1">
        </div>
    </div>
    <div class="col-3">
      <div class="pic">
        <img src="https://picsum.photos/233/300/?random=1">
      </div>
    </div>
    <div class="col-3">
      <div class="pic">
        <img src="https://picsum.photos/233/300/?random=1">
      </div>
    </div>
    <div class="col-3">
      <div class="pic">
        <img src="https://picsum.photos/233/300/?random=1">
      </div>
    </div>
    <div class="col-3">
      <div class="pic">
        <img src="https://picsum.photos/233/300/?random=1">
      </div>
    </div>
    <div class="col-3">
      <div class="pic">
        <img src="https://picsum.photos/233/300/?random=1">
      </div>
    </div>
    <div class="col-3">
      <div class="pic">
        <img src="https://picsum.photos/233/300/?random=1">
      </div>
    </div>
    <div class="col-3">
      <div class="pic">
        <img src="https://picsum.photos/233/300/?random=1">
      </div>
  </div>
  
    </div>


</body>
</html>