<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css_reset.css">
</head>
<body>

  <style>
    
    .wrap{
      width: 960px;
      display: flex;
      flex-wrap: wrap;
     
    }

    .wrap .slogan{
      width: 400px;
      background-color:red;
      color: white;
      font-size: 30px;
    }

    .slogan__content{
      width: 400px;
      background-color:black;
      color: white;
      font-size: 30px;
    }



    .item:nth-child(2){
      width: 800px;
      background-color: rgba(97, 97, 97, 0.281);
      color:gray;
      font-size: 20px;
      position: relative;
    }



    .youtube {
      width: 80px;
      height: 40px;
      background-color: red;
      position: relative;
    }

    img 



  </style>


  <div class = "wrap">
    <div class = "item">
      <div class = "slogan">
        <h1 class = "feat">01</h1>
        <h2 class = "feat">操控樂趣</h2>
      </div>
      <div class = "slogan__content">
        <h3 class = "content">人人滿意的駕駛體驗</h3>
        <p class = "content">和諧充分剛剛模樣繼續多次引發，世界很少發出很難中港路熱門，標誌百度相關內容百姓哪些接着，兩個萬元財產市場現在。</p>
      </div>
    </div>

    <div class = "item">
      <h2 class = "points">因為我們做了這些革新</h2>
      <div class = "points">
        <h3>低重心設計</h3>
        <h4>眼神裝備，是以明星專用公斤專業房間恐怖標題文件，行為鮮花</h4>
      </div>
      <div class = "points">
        <h3>車體剛性強化</h3>
        <h4>神秘貼布，均為破解具體，上了陷入銀行就好詳細訊息付出立即，施工原創保育石虎批評，東京放在眾人要有兩位統計幽默也就足夠當然</h4>
      </div>
      <div class = "points">
        <h3>四輪獨立懸吊</h3>
        <h4>此處軍事競爭適用於顯卡不說部分金屬圍繞默認遵守二人是否，是一種本來你有收藏本頁，轎車人口精采輕易上下眾多樹林什麼是，貼布我去讀書，新</h4>
      </div>
    </div>
    
    <div class = "youtube"></div>

      <img class= "car" src="https://picsum.photos/800/450/?random=1">

   
  </div>
</body>
</html>