<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			font-size: 40px;
		}
		.header{
			height: 200px;
			background-color: #ccc;
		}
		main{
			display: flex;
		}
		.left{
			width: 70%;
			background-color: #fcc;
		}
		.right{
			width: 25%;
			margin-left: 5%;
			background-color: #ccf;
		}
		.footer{
			height: 1200px;
			background-color: #ccc;
		}
		.A{
			width: 50%;
			height: 200px;
			margin: auto;
			margin-bottom: 20px;
			background-color: #f00;
			position: sticky;
			top: 10px;	
		}
		.B{
			width: 90%;
			height: 200px;
			margin: auto;
			margin-bottom: 20px;
			background-color: #fa0;
		}
	</style>
</head>
<body>

	<div class="header">
		header
	</div>

	<main>
		<div class="left">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate earum ad nemo, obcaecati pariatur iure saepe dolore cumque, labore ipsa dolor odio adipisci laboriosam sunt mollitia magni. Architecto, corrupti possimus!</p>
			<p>Omnis odio, illum minus optio nemo atque doloremque praesentium distinctio enim reprehenderit deleniti, voluptatibus beatae velit debitis excepturi molestias? Maiores, ipsa porro similique. Sapiente, distinctio minus cumque laudantium quaerat, cum.</p>
			<p>Voluptatum et alias adipisci atque repellat ducimus inventore deserunt pariatur ipsa earum, ipsam consequuntur, repellendus at quod, dolorum suscipit obcaecati quae placeat deleniti libero id quidem tenetur! Iste ea, necessitatibus!</p>
			<p>Delectus cum maxime quam aspernatur ut. Dolore, eum perferendis maxime eveniet dolorum totam provident. Similique doloremque quidem sapiente culpa nesciunt nostrum sed dolorum corporis eum, temporibus aut necessitatibus atque nihil.</p>
			<p>Minus voluptate, inventore enim officia quisquam amet rerum nam obcaecati exercitationem dolorem dignissimos excepturi hic quia nulla magnam non, tempora autem eaque molestiae. Dignissimos consequatur ad reiciendis quo, doloribus nisi!</p>
			<p>Quasi, consequatur. Necessitatibus maiores doloribus deserunt? Consequatur blanditiis earum fugit dolorem ducimus voluptas quasi quidem optio voluptatem officiis neque asperiores velit doloremque quaerat aliquam quia dolorum, quas pariatur cum qui.</p>
			<p>Eum, laboriosam, unde! Expedita quasi nemo aliquam ex, tempore corporis numquam vitae voluptatum, impedit error recusandae, deserunt non et, quod natus. Ipsum quas laboriosam ad cumque minima atque aliquid officia.</p>
			<p>Fugiat corporis mollitia ipsum aliquam esse, quae quibusdam accusamus exercitationem rerum, sunt enim laborum eius magni officia, commodi. Animi corporis quidem nostrum laborum dicta magni incidunt architecto sunt voluptate nam.</p>
			<p>Debitis explicabo nemo accusamus animi temporibus. Provident qui nam adipisci impedit deleniti commodi, nobis amet perspiciatis accusamus exercitationem! Voluptatibus, esse. Ex voluptas aspernatur quisquam nihil rerum quasi vero ad expedita.</p>
			<p>Iste quia sed quis quo nulla numquam obcaecati, quae nesciunt cum, voluptatem ullam hic quasi dolor delectus qui id provident magni architecto quidem quaerat! Eveniet, earum id eius voluptas voluptatem!</p>
		</div>
		<div class="right">
			<div class="A">A</div>
			<div class="B">B</div>
		</div>
	</main>

	<div class="footer">
		footer
	</div>


	
</body>
</html>