<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }

    .header{
      max-width: 100%;
      height: 200px;
      background-color: royalblue;
    }

    main{
      width: 100%;
      height: auto;
      display: flex;
    }
    
    .left{
      width: 70%;
      background-color: pink;
    }

    .right{
      width: 25%;
      margin-left: 5%;
      background-color: red;
    }

    .a{
      width: 80%;
      height: 200px;
      margin: auto;
      padding-top: 10px;
      margin-bottom: 20px;
      background-color: yellow;
      position: sticky;
    }

    .b{
      width: 80%;
      height: 200px;
      margin: auto;
      background-color: yellow;
    }
  </style>

</head>
<body>
  <div class="header">
  </div>

  <main>
    <div class="left">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore voluptatibus fuga blanditiis quam itaque omnis perferendis corrupti sint illum. Aspernatur cum perferendis quod aut blanditiis, error quae? Assumenda, beatae aliquid.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore voluptatibus fuga blanditiis quam itaque omnis perferendis corrupti sint illum. Aspernatur cum perferendis quod aut blanditiis, error quae? Assumenda, beatae aliquid.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore voluptatibus fuga blanditiis quam itaque omnis perferendis corrupti sint illum. Aspernatur cum perferendis quod aut blanditiis, error quae? Assumenda, beatae aliquid.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore voluptatibus fuga blanditiis quam itaque omnis perferendis corrupti sint illum. Aspernatur cum perferendis quod aut blanditiis, error quae? Assumenda, beatae aliquid.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore voluptatibus fuga blanditiis quam itaque omnis perferendis corrupti sint illum. Aspernatur cum perferendis quod aut blanditiis, error quae? Assumenda, beatae aliquid.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore voluptatibus fuga blanditiis quam itaque omnis perferendis corrupti sint illum. Aspernatur cum perferendis quod aut blanditiis, error quae? Assumenda, beatae aliquid.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore voluptatibus fuga blanditiis quam itaque omnis perferendis corrupti sint illum. Aspernatur cum perferendis quod aut blanditiis, error quae? Assumenda, beatae aliquid.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore voluptatibus fuga blanditiis quam itaque omnis perferendis corrupti sint illum. Aspernatur cum perferendis quod aut blanditiis, error quae? Assumenda, beatae aliquid.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore voluptatibus fuga blanditiis quam itaque omnis perferendis corrupti sint illum. Aspernatur cum perferendis quod aut blanditiis, error quae? Assumenda, beatae aliquid.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore voluptatibus fuga blanditiis quam itaque omnis perferendis corrupti sint illum. Aspernatur cum perferendis quod aut blanditiis, error quae? Assumenda, beatae aliquid.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore voluptatibus fuga blanditiis quam itaque omnis perferendis corrupti sint illum. Aspernatur cum perferendis quod aut blanditiis, error quae? Assumenda, beatae aliquid.</p>
    </div>
    <div class="right">
      <div class="a"></div>
      <div class="b"></div>
    </div>

  </main>

  <footer>

  </footer>
</body>
</html>