<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.main-header{
			background-color: #ccc;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;	
		}
		.container{
			max-width: 1200px;
			padding: 10px;
			margin: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.logo{
			width: 100px;
		}
		.logo img{
			width: 100%;
			vertical-align: middle;
		}
		.hb{
			width: 40px;
			height: 40px;
			background-color: #000;
		}

		.main-nav{
			/*display: none;*/
			position: absolute;
			width: 80%;
			height: calc(100vh - 65px);
			background-color: #fa0;
			top: 100%;
			left: 0;
		}
		.main-nav a{
			display: block;
			text-decoration: none;
			padding: 20px;
			border-bottom: 1px solid #000;
		}

	</style>
</head>
<body>


	<header class="main-header">
		<div class="container">
			<!-- logo -->
			<a href="#" class="logo">
				<h1>
					<img src="https://picsum.photos/200/80?random=1" alt="圖片說明">
				</h1>
			</a>

			<!-- 漢堡 -->
			<div class="hb"></div>

			<!-- 選單 -->
			<nav class="main-nav">
				<a href="#">Link</a>
				<a href="#">Link</a>
				<a href="#">Link</a>
				<a href="#">Link</a>
				<a href="#">Link</a>
			</nav>
		</div>
	</header>




	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quia, cum incidunt quis quasi laborum veniam non sint nesciunt magnam, velit tempore soluta, voluptates, qui accusantium reprehenderit eligendi facilis ipsa.</p>
	<p>Excepturi reiciendis soluta reprehenderit necessitatibus corporis porro amet temporibus, totam. Mollitia atque eum quisquam totam velit sit sequi omnis officiis, non, unde in excepturi corporis facilis, minima perferendis assumenda autem?</p>
	<p>Ex laudantium qui saepe nam laboriosam provident in earum ad enim ullam nesciunt esse, consectetur a distinctio itaque neque placeat dicta laborum culpa voluptatibus aperiam! Fugiat illum quasi excepturi non.</p>
	<p>Esse expedita, ad nihil magnam, molestias iure in soluta quod vel alias, voluptatibus praesentium voluptatem accusantium. Pariatur ratione necessitatibus, non nisi, dolor nemo unde temporibus, fuga qui eligendi, omnis eos.</p>
	<p>Corrupti, facere quisquam! Soluta, illum, autem quae magni nobis eos illo porro non ab suscipit? Quam, voluptatem, placeat! Ullam officia laborum fuga, sit aperiam tempore, voluptatibus nesciunt illo dolor facilis.</p>
	<p>Facilis sapiente quasi consequatur eaque, ad, beatae accusantium impedit eveniet dolorum veritatis tempore magnam corporis omnis eius sequi molestiae distinctio quisquam aut, expedita? Quia cumque numquam labore itaque ut, modi.</p>
	<p>Mollitia enim possimus explicabo natus repudiandae iure eius odit laborum modi dicta delectus, magnam magni. Tempore debitis maxime dolor dolores, ratione porro illum. Laudantium corporis, quae dignissimos, illum culpa in.</p>
	<p>Eum vero et omnis, velit dolorum modi esse explicabo unde autem iusto. Amet consequatur sequi suscipit unde voluptates molestiae quas veritatis ab distinctio eos recusandae, incidunt accusamus perferendis nemo quis.</p>
	<p>Eum aut culpa rem cupiditate libero omnis fuga perferendis eaque ea dolore tenetur voluptates dignissimos accusantium ipsum maxime molestias, reprehenderit aperiam. Doloremque ab vel excepturi nobis ex eius libero optio?</p>
	<p>Voluptas est natus eos facilis numquam veniam fugit aliquid, illo, libero unde, suscipit tempore tenetur nostrum incidunt iste! Voluptatibus modi quis, ullam dolore voluptates at obcaecati quia, maiores molestiae ea.</p>
	<p>Obcaecati ab, iste nam quasi assumenda officia soluta. Possimus sed modi fugiat iusto qui, expedita. Debitis vel repellendus aspernatur deleniti culpa ab ea inventore obcaecati, rem. Illo velit sunt, eligendi?</p>
	<p>Mollitia quasi aut quidem consectetur fugiat dolorum! Iste excepturi ex accusantium libero laudantium magnam atque optio sequi quas repudiandae, quaerat! Vitae ab nisi, totam alias doloribus consequuntur et pariatur a!</p>
	<p>Ab, quisquam, illo. Vel fuga odit, ullam ipsa, eveniet excepturi accusantium quidem deserunt, accusamus nemo perferendis ea enim nostrum cupiditate, aspernatur totam perspiciatis obcaecati quam alias. Reprehenderit ipsum unde, quae!</p>
	<p>Ipsam sunt ea eum saepe, a esse excepturi neque modi totam veniam iusto officia, earum explicabo delectus et nemo? Quod quis eos nihil quas maxime temporibus doloribus perferendis culpa ex!</p>
	<p>Cum corporis eos, suscipit voluptatibus iure, laudantium dignissimos quis dolorum sequi exercitationem natus perferendis ratione autem molestiae quos quibusdam non, ipsa assumenda veniam voluptatem quia velit et voluptates nihil. Eos.</p>
	<p>Dolor ab saepe dolore laudantium cupiditate in, sunt enim fuga, consequuntur laborum! Repudiandae consequuntur, dolores deserunt dolore saepe repellat ea, corporis molestias enim voluptatibus quae recusandae facilis, id architecto. Et!</p>
	<p>Natus odio voluptatem omnis sunt nemo, cumque porro excepturi in, voluptatum fugiat minus illum explicabo ab iure esse commodi possimus optio necessitatibus magnam nostrum fugit. Distinctio dicta similique, necessitatibus tempore.</p>
	<p>Sed quis accusantium atque, dolorum, id magni commodi expedita vel facilis voluptates tempore. Suscipit dolores excepturi, saepe dicta! Reprehenderit qui autem sunt in dolorem, sit quaerat repellat totam placeat, consequatur!</p>
	<p>Quo fuga unde eveniet, dolores impedit architecto sequi atque magni, voluptas praesentium accusantium repellat quasi ratione recusandae veritatis sunt animi. Illo commodi neque, exercitationem corrupti recusandae sapiente ullam. Quos, deserunt.</p>
	<p>Blanditiis maxime modi sapiente mollitia libero saepe voluptatum, non tempora reprehenderit impedit id iure corrupti voluptates rerum illo, qui numquam iste obcaecati veniam perferendis nemo excepturi necessitatibus et quo? Architecto.</p>


	
</body>
</html>